<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/css/yes.css">
    <title>For My Uzi!</title>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="header_text"> Yayy! </h1>
        </div>
        <div class="gif_container">
            <img src="https://github.com/OlieWu/tinawina/blob/main/style/images/cute-cat.gif?raw=true"
                alt="Cute animated illustration">
        </div>
        <p class="text"> Can't wait! :3 </p>
    </div>

</body>

</html>